{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "4.1",
	"FriendlyName": "MySQL and MariaDB Integration",
	"Description": "Integrates MySQL and MariaDB Server in Unreal Engine",
	"Category": "DataBase",
	"CreatedBy": "Athian Games",
	"CreatedByURL": "https://athiangames.com",
	"DocsURL": "https://docs.athiangames.com/Doc_MySQL.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4a497572d1014beab577112d5a37c813",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MySQL",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}